# spigot-on-fabric

./: build.gradle  fixes.tiny  gradle.properties  spigot.tiny
src/main/java/io/github/gaming32/spigotonfabric/: SOFConstructors.java  SOFRemapper.java  SOFTicketTypes.java  SpigotOnFabric.java
src/main/java/io/github/gaming32/spigotonfabric/eventimpl/: EventEnableState.java  EventImplPlugin.java  EventMixinInfo.java  PartialMode.java
src/main/java/io/github/gaming32/spigotonfabric/ext/: AdvancementHolderExt.java  ChunkMapDistanceExt.java  ChunkProviderServerExt.java  CommandListenerWrapperExt.java  ContainerExt.java  DataWatcherExt.java  EntityExt.java  EntityLivingExt.java  EntityPlayerExt.java  GeneratorAccessExt.java  ICommandListenerExt.java  IInventoryExt.java  MinecraftServerExt.java  PlayerChunkExt.java  PlayerConnectionExt.java  ServerCommonPacketListenerImplExt.java  WorldExt.java  WorldServerExt.java
src/main/java/io/github/gaming32/spigotonfabric/impl/: FabricBossBar.java  FabricChunk.java  FabricGameEvent.java  FabricHeightMap.java  FabricMusicInstrument.java  FabricOfflinePlayer.java  FabricRegionAccessor.java  FabricRegistry.java  FabricServer.java  FabricSound.java  FabricWorld.java  FabricWorldBorder.java  Overridden.java
src/main/java/io/github/gaming32/spigotonfabric/impl/advancement/: FabricAdvancement.java  FabricAdvancementProgress.java
src/main/java/io/github/gaming32/spigotonfabric/impl/block/: FabricBlock.java
src/main/java/io/github/gaming32/spigotonfabric/impl/command/: BukkitCommandWrapper.java  FabricCommandMap.java  FabricConsoleCommandSender.java  ServerCommandSender.java  VanillaCommandWrapper.java
src/main/java/io/github/gaming32/spigotonfabric/impl/conversations/: ConversationTracker.java
src/main/java/io/github/gaming32/spigotonfabric/impl/enchantments/: FabricEnchantment.java
src/main/java/io/github/gaming32/spigotonfabric/impl/entity/: AbstractProjectile.java  EntityClassToSpigotEntityType.java  FabricAbstractHorse.java  FabricAbstractSkeleton.java  FabricAbstractVillager.java  FabricAgeable.java  FabricAllay.java  FabricAmbient.java  FabricAnimals.java  FabricArmorStand.java  FabricArrow.java  FabricAxolotl.java  FabricBat.java  FabricBee.java  FabricBlaze.java  FabricBlockDisplay.java  FabricBoat.java  FabricBreeze.java  FabricCamel.java  FabricCat.java  FabricCaveSpider.java  FabricChestBoat.java  FabricChestedHorse.java  FabricChicken.java  FabricCod.java  FabricComplexPart.java  FabricCow.java  FabricCreature.java  FabricCreeper.java  FabricDisplay.java  FabricDolphin.java  FabricDonkey.java  FabricDragonFireball.java  FabricDrowned.java  FabricEgg.java  FabricElderGuardian.java  FabricEnderCrystal.java  (+126 more)
src/main/java/io/github/gaming32/spigotonfabric/mixin/: MixinAdvancementHolder.java  MixinChiseledBookShelfBlockEntity.java  MixinChunkMapDistance.java  MixinChunkProviderServer.java  MixinCommandDispatcher.java  MixinCommandListenerWrapper.java  MixinContainer.java  MixinContainerAnvil.java  MixinContainerBeacon.java  MixinContainerBrewingStand.java  MixinContainerCartography.java  MixinContainerChest.java  MixinContainerDispenser.java  MixinContainerEnchantTable.java  MixinContainerGrindstone.java  MixinContainerHopper.java  MixinContainerHorse.java  MixinContainerLectern.java  MixinContainerLoom.java  MixinContainerMerchant.java  MixinContainerShulkerBox.java  MixinContainerSmithing.java  MixinContainerStonecutter.java  MixinCrafterMenu.java  MixinDataWatcher.java  MixinDedicatedServer.java  MixinEntity.java  MixinEntityArmorStand.java  MixinEntityEnderDragon.java  MixinEntityLiving.java  MixinEntityMinecartCommandBlock_a.java  MixinEntityPlayer.java  MixinGeneratorAccess.java  MixinICommandListener.java  MixinIInventory.java  MixinInventoryCraftResult.java  MixinInventoryLargeChest.java  MixinInventoryMerchant.java  MixinInventorySubcontainer.java  MixinMinecraftServer.java  (+15 more)
src/main/resources/: fabric.mod.json  sof-events.mixins.json  spigot-on-fabric.accessWidener  spigot-on-fabric.mixins.json
src/main/resources/configurations/: bukkit.yml  commands.yml
(+65 files in other folders)
