# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = io.github.gaming32
	archives_base_name = spigot-on-fabric

